{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-c",
                "-Wall",
                "-Wextra",
                "main.cpp",
                "Renderer.cpp",
                "Game.cpp"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.o",
                "Renderer.o",
                "Game.o",
                "-o",
                "sfml-app.out",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "dependsOn": "compile"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./sfml-app.out",
            "dependsOn": "build",
            "problemMatcher": []
        }
    ]
}